# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtdW5pY29ybi02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AQqHr92QuMVrSFJ7O82yuBhilfjN25c6rNmVljycyf

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Clerk webhook secret 
WEBHOOK_SECRET=whsec_CIZgEJe5esC3dwp9uaUqoxX03WxtjAyU

# MongoDB
MONGODB_URL = mongodb+srv://kingjohn0880:2IYRcUThzMw4ueNl@pixelalchemycluster.id4u24v.mongodb.net/?retryWrites=true&w=majority&appName=PixelAlchemyCluster

